@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.back {
	width: 64px;
    margin: auto auto auto 0;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
	cursor: pointer;
	background-color: @grey-bg-color-second;
	box-shadow: @shadow;
	align-items: center;
	position: absolute;
	&__arrow {
		width: 28px;
		height: 28px;
	}
}