@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.input-block{
  &__input  {
    width: 100%;
    border: none;
    background-color: inherit !important;
    padding: 8px;

    &:focus {
    	outline:none;
    }
  }

  &__label {
    &-error {
      color: red;
      text-align: left;
      padding: 0 8px;
    }
  }
    
}

.input {
  &__primary {
    border-bottom: 2px solid @primary-color;
  }
  &__grey {
    border-bottom: 2px solid @grey-color;
  }
}