.profile {
	&__content {
		width: 100%;
	    max-width: 510px;
	    align-items: center;
	    margin: 0 auto;
	    display: flex;
	    flex-direction: column;
	    gap: 14px;
	}
	&__avatar {
		width: 200px;
    	align-self: center;
	}
}