@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Темный полупрозрачный фон */
  z-index: 999; /* Положить поверх всего контента */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & * {
	cursor: auto;
  }
}

.popup__content {
  background-color: white;
  padding: 30px;
  border-radius: 10px; /* Используйте конкретное значение */
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.popup__content h2 {
  margin-bottom: 20px;
}
