@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import '../components/form/form.less';
@import '../components/popup/popup.less';
@import '../components/input/input.less';
@import '../components/input-text/input-text.less';
@import '../components/button/button.less';
@import '../components/link/link.less';
@import '../components/back/back.less';
@import '../components/avatar/avatar.less';

@import '../pages/login/login.less';
@import '../pages/register/register.less';
@import '../pages/profile/profile.less';
@import '../pages/chat/chat.less';
@import '../pages/error/error.less';

@import 'variables.less';
@import 'mixins.less';

* {
	box-sizing: border-box; 
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

	font-family: 'Inter', sans-serif;
	.M_Regular()
}     

.fullscreen {
  width: 100%;  
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
}

h1 {
	.H1_500()
}

h2 {
  .H2_500()
}

img {
  //max-width: 100%;
}

.radius-50 {
  border-radius: 50% !important;
}

.text-primary {
  color: @primary-color;
}

.text-error {
  color: @red-color !important; 
}