@primary-color: #3369F3;
@blue-color: #E4EDFD;
@black-color: #1E1E1E;
@white-color: #FFFFFF;
@red-color: #FF2F2F;
@grey-color: #999999;
@low-grey-color: #EFEFEF;
@grey-bg-color-primary: #E4EDFD;
@grey-bg-color-second: #FBFBFB;



@shadow: 0px 0px 5px #0000004b; 
@radius: 12px;