.link {
  width: 100%;
}

.link__primary {
  background-color: var(--link);
  border-radius: 4px;
  color: var(--third);
  font-size: 16px;
  line-height: 50px;
}

.link__link {
  background-color: inherit;
  font-size: 14px;
  text-align: center;
  text-decoration: underline;
}

.link__link:hover {
  color: var(--link);
}