@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.error-page {
	display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
	&__number {
		.L_Regular();
	}
	&__description {
		.L_Regular();
	}
	&__text {
		.B_Regular();
	}

	&__content {
		display: flex;
	    flex-direction: column;
	    gap: 100px;
		width: 100%;
    	max-width: 450px;
	}
	 &__status {
		display: flex;
	    flex-direction: column;
	    gap: 12px;
	 }
}